<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Public Indicative Votes</title>

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@techforuk">
<meta name="twitter:url" property="og:url" content="https://indicativevote.uk">
<meta name="twitter:title" property="og:title" content="Public Indicative Votes …have your say">
<meta name="twitter:description" property="og:description" content="Given the impasse in parliament there is probably an Election or Referendum coming soon - Register to vote to have your say then. After registering, you can sign parliamentary petitions. Which would you support? You can choose more than one.">
<style>
body {font-family: "Hoefler Text", Georgia, serif; background-color: white; line-height: 1.2em; 
    color:black;background: ghostwhite; font-size: 1.5rem;
}
main {display:flex; flex-wrap:wrap; justify-content:space-around;}
section,header { max-width: 40em;  margin: 1em; }
p { max-width: 40em;  padding: .75rem; margin:0em;}
section,aside { background: white;    border-radius: .5em;     border: 1px solid lightgrey;

}
h1 {font-size: 2em;}
h2 {font-size: 1.75em;}
h3 {font-size: 1.25em;}
section h2 {
    background:darkgreen; color:white;
    display: flex; justify-content: space-between; }
header  { display: flex; flex-wrap:wrap; align-items:baseline; justify-content: space-around;}
h1, h2, h3, h4, h5, h6, nav,aside,footer {
    font-family: "Gill Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 600;
    line-height: 1.1;
    color: black;
    margin: 0px;
    padding: .75rem;
}
.state-closed {background:antiquewhite; color:#380e0e;}
a {
    text-decoration: none;
    padding: .5rem;
    border: 1px solid lightgrey;
    border-radius: .75rem;
    background: white;
}
aside a { padding: 0em;
    border: none;
    border-radius: 0em;
    background:inherit;
    }
footer a { padding: 0em;
    border: none;
    border-radius: 0em;
    background:inherit;
    }
nav {
    display: flex;
    justify-content: space-between;
    
    align-items: center;
    }
a.button {
    text-decoration: none;
    color: white;
    background: blue;
    }
footer {display:flex;  justify-content: space-around;}
pre {font-size:10px;}
</style>

</head>
<body class="h-entry">
<header><h1 class="p-name">Vote 2019 UK</h1>
<h2><a href="https://www.gov.uk/register-to-vote">Register to vote!</a></h2></header>
<main class="e-content"><p class="p-summary">There is an Election coming soon - <a href="https://www.gov.uk/register-to-vote">Register</a> to vote to have your say.
<p>If you are a student, you can register both at home and at university. Do it now, as the date is uncertain, but the deadline is soon.
<p><a href="https://www.gov.uk/register-to-vote">Register</a> for a postal vote in both places, you can choose which to use later.
</main>
</body>
</html>